DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_medico
DB_USERNAME=postgres
DB_PASSWORD=wilmer
DB_SOCKET=localhost
DB_PORT=5432
EMAIL_HOST_USER= snapchefteam@gmail.com
EMAIL_HOST_PASSWORD= aszj jtnn xhms nqwj